|d_mux
ax[0] => Equal0.IN0
ax[0] => Equal1.IN0
ax[0] => Equal2.IN1
ax[0] => Equal3.IN0
ax[0] => Equal4.IN1
ax[0] => Equal5.IN0
ax[0] => Equal6.IN2
ax[0] => Equal7.IN0
ax[1] => Equal0.IN1
ax[1] => Equal1.IN1
ax[1] => Equal2.IN0
ax[1] => Equal3.IN1
ax[1] => Equal4.IN2
ax[1] => Equal5.IN2
ax[1] => Equal6.IN0
ax[1] => Equal7.IN1
ax[2] => Equal0.IN2
ax[2] => Equal1.IN2
ax[2] => Equal2.IN2
ax[2] => Equal3.IN2
ax[2] => Equal4.IN0
ax[2] => Equal5.IN1
ax[2] => Equal6.IN1
ax[2] => Equal7.IN2
c => ch~0.IN0
c => cg~0.IN0
c => cf~0.IN0
c => ce~0.IN0
c => cd~0.IN0
c => cc~0.IN0
c => cb~0.IN0
c => ca~0.IN1
ca <= ca~0.DB_MAX_OUTPUT_PORT_TYPE
cb <= cb~0.DB_MAX_OUTPUT_PORT_TYPE
cc <= cc~0.DB_MAX_OUTPUT_PORT_TYPE
cd <= cd~0.DB_MAX_OUTPUT_PORT_TYPE
ce <= ce~0.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~0.DB_MAX_OUTPUT_PORT_TYPE
cg <= cg~0.DB_MAX_OUTPUT_PORT_TYPE
ch <= ch~0.DB_MAX_OUTPUT_PORT_TYPE


