|mux_bus
a[0] => Equal0.IN29
a[0] => Equal1.IN0
a[0] => Equal2.IN30
a[0] => Equal3.IN0
a[0] => Equal4.IN30
a[0] => Equal5.IN0
a[0] => Equal6.IN31
a[1] => Equal0.IN30
a[1] => Equal1.IN30
a[1] => Equal2.IN0
a[1] => Equal3.IN1
a[1] => Equal4.IN31
a[1] => Equal5.IN31
a[1] => Equal6.IN0
a[2] => Equal0.IN31
a[2] => Equal1.IN31
a[2] => Equal2.IN31
a[2] => Equal3.IN31
a[2] => Equal4.IN0
a[2] => Equal5.IN1
a[2] => Equal6.IN1
da[0] => q~55.DATAB
da[1] => q~54.DATAB
da[2] => q~53.DATAB
da[3] => q~52.DATAB
da[4] => q~51.DATAB
da[5] => q~50.DATAB
da[6] => q~49.DATAB
da[7] => q~48.DATAB
db[0] => q~47.DATAB
db[1] => q~46.DATAB
db[2] => q~45.DATAB
db[3] => q~44.DATAB
db[4] => q~43.DATAB
db[5] => q~42.DATAB
db[6] => q~41.DATAB
db[7] => q~40.DATAB
dc[0] => q~39.DATAB
dc[1] => q~38.DATAB
dc[2] => q~37.DATAB
dc[3] => q~36.DATAB
dc[4] => q~35.DATAB
dc[5] => q~34.DATAB
dc[6] => q~33.DATAB
dc[7] => q~32.DATAB
dd[0] => q~31.DATAB
dd[1] => q~30.DATAB
dd[2] => q~29.DATAB
dd[3] => q~28.DATAB
dd[4] => q~27.DATAB
dd[5] => q~26.DATAB
dd[6] => q~25.DATAB
dd[7] => q~24.DATAB
de[0] => q~23.DATAB
de[1] => q~22.DATAB
de[2] => q~21.DATAB
de[3] => q~20.DATAB
de[4] => q~19.DATAB
de[5] => q~18.DATAB
de[6] => q~17.DATAB
de[7] => q~16.DATAB
df[0] => q~15.DATAB
df[1] => q~14.DATAB
df[2] => q~13.DATAB
df[3] => q~12.DATAB
df[4] => q~11.DATAB
df[5] => q~10.DATAB
df[6] => q~9.DATAB
df[7] => q~8.DATAB
dg[0] => q~7.DATAB
dg[1] => q~6.DATAB
dg[2] => q~5.DATAB
dg[3] => q~4.DATAB
dg[4] => q~3.DATAB
dg[5] => q~2.DATAB
dg[6] => q~1.DATAB
dg[7] => q~0.DATAB
dh[0] => q~7.DATAA
dh[1] => q~6.DATAA
dh[2] => q~5.DATAA
dh[3] => q~4.DATAA
dh[4] => q~3.DATAA
dh[5] => q~2.DATAA
dh[6] => q~1.DATAA
dh[7] => q~0.DATAA
q[0] <= q~55.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q~54.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q~53.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q~52.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q~51.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q~50.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q~49.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q~48.DB_MAX_OUTPUT_PORT_TYPE


