|alu
x[0] => Selector8.IN3
x[0] => q~34.DATAB
x[0] => concat~40.IN0
x[0] => concat~32.IN0
x[0] => concat~24.IN0
x[0] => Add2.IN8
x[0] => concat~16.IN0
x[0] => concat~8.IN0
x[0] => concat~0.IN0
x[0] => Add0.IN8
x[0] => Selector9.IN2
x[1] => Selector7.IN3
x[1] => q~33.DATAB
x[1] => concat~41.IN0
x[1] => concat~33.IN0
x[1] => concat~25.IN0
x[1] => Add2.IN7
x[1] => concat~17.IN1
x[1] => concat~9.IN1
x[1] => concat~1.IN1
x[1] => Add0.IN7
x[1] => Selector1.IN2
x[2] => Selector6.IN3
x[2] => q~32.DATAB
x[2] => concat~42.IN0
x[2] => concat~34.IN0
x[2] => concat~26.IN0
x[2] => Add2.IN6
x[2] => concat~18.IN1
x[2] => concat~10.IN1
x[2] => concat~2.IN1
x[2] => Add0.IN6
x[2] => Selector8.IN2
x[3] => Selector5.IN3
x[3] => q~31.DATAB
x[3] => concat~43.IN0
x[3] => concat~35.IN0
x[3] => concat~27.IN0
x[3] => Add2.IN5
x[3] => concat~19.IN0
x[3] => concat~11.IN0
x[3] => concat~3.IN0
x[3] => Add0.IN5
x[3] => Selector7.IN2
x[4] => Selector4.IN3
x[4] => q~30.DATAB
x[4] => concat~44.IN0
x[4] => concat~36.IN0
x[4] => concat~28.IN0
x[4] => Add2.IN4
x[4] => concat~20.IN0
x[4] => concat~12.IN0
x[4] => concat~4.IN0
x[4] => Add0.IN4
x[4] => Selector6.IN2
x[5] => Selector3.IN3
x[5] => q~29.DATAB
x[5] => concat~45.IN0
x[5] => concat~37.IN0
x[5] => concat~29.IN0
x[5] => Add2.IN3
x[5] => concat~21.IN0
x[5] => concat~13.IN0
x[5] => concat~5.IN0
x[5] => Add0.IN3
x[5] => Selector5.IN2
x[6] => Selector2.IN3
x[6] => q~28.DATAB
x[6] => concat~46.IN0
x[6] => concat~38.IN0
x[6] => concat~30.IN0
x[6] => Add2.IN2
x[6] => concat~22.IN0
x[6] => concat~14.IN0
x[6] => concat~6.IN0
x[6] => Add0.IN2
x[6] => Selector4.IN2
x[7] => Selector9.IN3
x[7] => q~27.DATAB
x[7] => concat~47.IN0
x[7] => concat~39.IN0
x[7] => concat~31.IN0
x[7] => Add2.IN1
x[7] => concat~23.IN0
x[7] => concat~15.IN0
x[7] => concat~7.IN0
x[7] => Add0.IN1
x[7] => Selector3.IN2
y[0] => Mux0.IN7
y[0] => concat~40.IN1
y[0] => concat~32.IN1
y[0] => concat~24.IN1
y[0] => Add2.IN16
y[1] => Mux2.IN7
y[1] => concat~41.IN1
y[1] => concat~33.IN1
y[1] => concat~25.IN1
y[1] => Add2.IN15
y[2] => Mux4.IN7
y[2] => concat~42.IN1
y[2] => concat~34.IN1
y[2] => concat~26.IN1
y[2] => Add2.IN14
y[3] => Mux6.IN7
y[3] => concat~43.IN1
y[3] => concat~35.IN1
y[3] => concat~27.IN1
y[3] => Add2.IN13
y[4] => Mux8.IN7
y[4] => concat~44.IN1
y[4] => concat~36.IN1
y[4] => concat~28.IN1
y[4] => Add2.IN12
y[5] => Mux10.IN7
y[5] => concat~45.IN1
y[5] => concat~37.IN1
y[5] => concat~29.IN1
y[5] => Add2.IN11
y[6] => Mux12.IN7
y[6] => concat~46.IN1
y[6] => concat~38.IN1
y[6] => concat~30.IN1
y[6] => Add2.IN10
y[7] => Mux14.IN7
y[7] => concat~47.IN1
y[7] => concat~39.IN1
y[7] => concat~31.IN1
y[7] => Add2.IN9
k[0] => Mux18.IN10
k[0] => Mux15.IN10
k[0] => Mux14.IN10
k[0] => Mux12.IN10
k[0] => Mux10.IN10
k[0] => Mux8.IN10
k[0] => Mux6.IN10
k[0] => Mux4.IN10
k[0] => Mux2.IN10
k[0] => Mux1.IN10
k[0] => Mux0.IN10
k[0] => Decoder0.IN0
k[0] => Equal3.IN63
k[0] => Equal2.IN63
k[0] => concat~16.IN1
k[0] => concat~8.IN1
k[0] => concat~0.IN1
k[0] => Add0.IN16
k[1] => Mux18.IN9
k[1] => Mux15.IN9
k[1] => Mux14.IN9
k[1] => Mux12.IN9
k[1] => Mux10.IN9
k[1] => Mux8.IN9
k[1] => Mux6.IN9
k[1] => Mux4.IN9
k[1] => Mux3.IN10
k[1] => Mux2.IN9
k[1] => Mux0.IN9
k[1] => Equal3.IN62
k[1] => Equal2.IN62
k[1] => concat~17.IN0
k[1] => concat~9.IN0
k[1] => concat~1.IN0
k[1] => Add0.IN15
k[2] => Mux18.IN8
k[2] => Mux15.IN8
k[2] => Mux14.IN8
k[2] => Mux12.IN8
k[2] => Mux10.IN8
k[2] => Mux8.IN8
k[2] => Mux6.IN8
k[2] => Mux5.IN10
k[2] => Mux4.IN8
k[2] => Mux2.IN8
k[2] => Mux0.IN8
k[2] => Equal3.IN61
k[2] => Equal2.IN61
k[2] => concat~18.IN0
k[2] => concat~10.IN0
k[2] => concat~2.IN0
k[2] => Add0.IN14
k[3] => Mux7.IN10
k[3] => concat~19.IN1
k[3] => concat~11.IN1
k[3] => concat~3.IN1
k[3] => Add0.IN13
k[4] => Mux9.IN10
k[4] => concat~20.IN1
k[4] => concat~12.IN1
k[4] => concat~4.IN1
k[4] => Add0.IN12
k[5] => Mux11.IN10
k[5] => concat~21.IN1
k[5] => concat~13.IN1
k[5] => concat~5.IN1
k[5] => Add0.IN11
k[6] => Mux13.IN10
k[6] => concat~22.IN1
k[6] => concat~14.IN1
k[6] => concat~6.IN1
k[6] => Add0.IN10
k[7] => Mux16.IN10
k[7] => concat~23.IN1
k[7] => concat~15.IN1
k[7] => concat~7.IN1
k[7] => Add0.IN9
k[8] => ~NO_FANOUT~
k[9] => ~NO_FANOUT~
k[10] => ~NO_FANOUT~
k[11] => ~NO_FANOUT~
k[12] => Mux19.IN10
k[12] => Mux17.IN10
k[12] => Mux16.IN9
k[12] => Mux13.IN9
k[12] => Mux11.IN9
k[12] => Mux9.IN9
k[12] => Mux7.IN9
k[12] => Mux5.IN9
k[12] => Mux3.IN9
k[12] => Mux1.IN9
k[12] => Equal0.IN29
k[12] => Equal1.IN0
k[12] => Equal4.IN2
k[13] => Mux19.IN9
k[13] => Mux17.IN9
k[13] => Mux16.IN8
k[13] => Mux13.IN8
k[13] => Mux11.IN8
k[13] => Mux9.IN8
k[13] => Mux7.IN8
k[13] => Mux5.IN8
k[13] => Mux3.IN8
k[13] => Mux1.IN8
k[13] => Equal0.IN30
k[13] => Equal1.IN30
k[13] => Equal4.IN0
k[14] => Mux19.IN8
k[14] => Mux17.IN8
k[14] => Mux16.IN7
k[14] => Mux13.IN7
k[14] => Mux11.IN7
k[14] => Mux9.IN7
k[14] => Mux7.IN7
k[14] => Mux5.IN7
k[14] => Mux3.IN7
k[14] => Mux1.IN7
k[14] => Equal0.IN31
k[14] => Equal1.IN31
k[14] => Equal4.IN3
k[15] => cl~4.OUTPUTSELECT
k[15] => cl~3.OUTPUTSELECT
k[15] => q[7]~26.OUTPUTSELECT
k[15] => q[7]~25.OUTPUTSELECT
k[15] => q[6]~21.OUTPUTSELECT
k[15] => q[5]~19.OUTPUTSELECT
k[15] => q[4]~17.OUTPUTSELECT
k[15] => q[3]~15.OUTPUTSELECT
k[15] => q[2]~13.OUTPUTSELECT
k[15] => q[1]~11.OUTPUTSELECT
k[15] => q[0]~9.OUTPUTSELECT
k[15] => Equal0.IN0
k[15] => Equal1.IN1
k[15] => Equal4.IN1
cf => Selector1.IN3
cf => Add3.IN18
cf => Add1.IN18
cf => Selector2.IN2
dm[0] => q~34.DATAA
dm[1] => q~33.DATAA
dm[2] => q~32.DATAA
dm[3] => q~31.DATAA
dm[4] => q~30.DATAA
dm[5] => q~29.DATAA
dm[6] => q~28.DATAA
dm[7] => q~27.DATAA
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cl <= cl$latch.DB_MAX_OUTPUT_PORT_TYPE
zl <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


