 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "block_ron"  ASSIGNED TO AN: EPF10K10LC84-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ay[1]                        : 1         : input  : TTL               :         :           : N              
ax[2]                        : 2         : input  : TTL               :         :           : N              
GND*                         : 3         :        :                   :         :           :                
VCC_INT                      : 4         : power  :                   : 5.0V    :           :                
GND*                         : 5         :        :                   :         :           :                
x[6]                         : 6         : output : TTL               :         :           : N              
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
x[7]                         : 11        : output : TTL               :         :           : N              
DATA0                        : 12        : input  :                   :         :           :                
DCLK                         : 13        : bidir  :                   :         :           :                
nCE                          : 14        : input  :                   :         :           :                
TDI                          : 15        : input  :                   :         :           :                
GND*                         : 16        :        :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
VCC_INT                      : 20        : power  :                   : 5.0V    :           :                
dx[7]                        : 21        : input  : TTL               :         :           : N              
y[5]                         : 22        : output : TTL               :         :           : N              
x[4]                         : 23        : output : TTL               :         :           : N              
y[7]                         : 24        : output : TTL               :         :           : N              
dx[6]                        : 25        : input  : TTL               :         :           : N              
GND_INT                      : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
y[6]                         : 28        : output : TTL               :         :           : N              
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
MSEL0                        : 31        : input  :                   :         :           :                
MSEL1                        : 32        : input  :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 5.0V    :           :                
nCONFIG                      : 34        : input  :                   :         :           :                
GND*                         : 35        :        :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
y[4]                         : 37        : output : TTL               :         :           : N              
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
VCC_INT                      : 40        : power  :                   : 5.0V    :           :                
GND_INT                      : 41        : gnd    :                   :         :           :                
ay[2]                        : 42        : input  : TTL               :         :           : N              
ax[0]                        : 43        : input  : TTL               :         :           : N              
ax[1]                        : 44        : input  : TTL               :         :           : N              
VCC_INT                      : 45        : power  :                   : 5.0V    :           :                
GND_INT                      : 46        : gnd    :                   :         :           :                
y[3]                         : 47        : output : TTL               :         :           : N              
ay[0]                        : 48        : input  : TTL               :         :           : N              
GND*                         : 49        :        :                   :         :           :                
GND*                         : 50        :        :                   :         :           :                
dx[2]                        : 51        : input  : TTL               :         :           : N              
dx[1]                        : 52        : input  : TTL               :         :           : N              
GND*                         : 53        :        :                   :         :           :                
dx[0]                        : 54        : input  : TTL               :         :           : N              
nSTATUS                      : 55        : bidir  :                   :         :           :                
TRST                         : 56        : input  :                   :         :           :                
TMS                          : 57        : input  :                   :         :           :                
GND*                         : 58        :        :                   :         :           :                
y[2]                         : 59        : output : TTL               :         :           : N              
x[2]                         : 60        : output : TTL               :         :           : N              
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
VCC_INT                      : 63        : power  :                   : 5.0V    :           :                
dx[5]                        : 64        : input  : TTL               :         :           : N              
x[3]                         : 65        : output : TTL               :         :           : N              
dx[4]                        : 66        : input  : TTL               :         :           : N              
dx[3]                        : 67        : input  : TTL               :         :           : N              
GND_INT                      : 68        : gnd    :                   :         :           :                
x[1]                         : 69        : output : TTL               :         :           : N              
GND*                         : 70        :        :                   :         :           :                
x[0]                         : 71        : output : TTL               :         :           : N              
y[1]                         : 72        : output : TTL               :         :           : N              
y[0]                         : 73        : output : TTL               :         :           : N              
TDO                          : 74        : output :                   :         :           :                
nCEO                         : 75        : output :                   :         :           :                
CONF_DONE                    : 76        : bidir  :                   :         :           :                
TCK                          : 77        : input  :                   :         :           :                
x[5]                         : 78        : output : TTL               :         :           : N              
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND_INT                      : 82        : gnd    :                   :         :           :                
c                            : 83        : input  : TTL               :         :           : N              
GND+                         : 84        :        :                   :         :           :                
