 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "control"  ASSIGNED TO AN: EPF10K10LC84-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
k[4]                         : 1         : input  : TTL               :         :           : N              
k[1]                         : 2         : input  : TTL               :         :           : N              
GND*                         : 3         :        :                   :         :           :                
VCC_INT                      : 4         : power  :                   : 5.0V    :           :                
GND*                         : 5         :        :                   :         :           :                
GND*                         : 6         :        :                   :         :           :                
ak[6]                        : 7         : output : TTL               :         :           : N              
ak[1]                        : 8         : output : TTL               :         :           : N              
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
DATA0                        : 12        : input  :                   :         :           :                
DCLK                         : 13        : bidir  :                   :         :           :                
nCE                          : 14        : input  :                   :         :           :                
TDI                          : 15        : input  :                   :         :           :                
GND*                         : 16        :        :                   :         :           :                
k[8]                         : 17        : input  : TTL               :         :           : N              
k[15]                        : 18        : input  : TTL               :         :           : N              
k[10]                        : 19        : input  : TTL               :         :           : N              
VCC_INT                      : 20        : power  :                   : 5.0V    :           :                
ak[0]                        : 21        : output : TTL               :         :           : N              
k[6]                         : 22        : input  : TTL               :         :           : N              
ak[3]                        : 23        : output : TTL               :         :           : N              
ak[5]                        : 24        : output : TTL               :         :           : N              
ak[7]                        : 25        : output : TTL               :         :           : N              
GND_INT                      : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
MSEL0                        : 31        : input  :                   :         :           :                
MSEL1                        : 32        : input  :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 5.0V    :           :                
nCONFIG                      : 34        : input  :                   :         :           :                
GND*                         : 35        :        :                   :         :           :                
jmp                          : 36        : output : TTL               :         :           : N              
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
k[14]                        : 39        : input  : TTL               :         :           : N              
VCC_INT                      : 40        : power  :                   : 5.0V    :           :                
GND_INT                      : 41        : gnd    :                   :         :           :                
k[3]                         : 42        : input  : TTL               :         :           : N              
c                            : 43        : input  : TTL               :         :           : N              
k[2]                         : 44        : input  : TTL               :         :           : N              
VCC_INT                      : 45        : power  :                   : 5.0V    :           :                
GND_INT                      : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
GND*                         : 50        :        :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
GND*                         : 52        :        :                   :         :           :                
GND*                         : 53        :        :                   :         :           :                
k[11]                        : 54        : input  : TTL               :         :           : N              
nSTATUS                      : 55        : bidir  :                   :         :           :                
TRST                         : 56        : input  :                   :         :           :                
TMS                          : 57        : input  :                   :         :           :                
GND*                         : 58        :        :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
VCC_INT                      : 63        : power  :                   : 5.0V    :           :                
k[7]                         : 64        : input  : TTL               :         :           : N              
ak[4]                        : 65        : output : TTL               :         :           : N              
ak[2]                        : 66        : output : TTL               :         :           : N              
k[5]                         : 67        : input  : TTL               :         :           : N              
GND_INT                      : 68        : gnd    :                   :         :           :                
k[13]                        : 69        : input  : TTL               :         :           : N              
k[12]                        : 70        : input  : TTL               :         :           : N              
k[9]                         : 71        : input  : TTL               :         :           : N              
zf                           : 72        : input  : TTL               :         :           : N              
cf                           : 73        : input  : TTL               :         :           : N              
TDO                          : 74        : output :                   :         :           :                
nCEO                         : 75        : output :                   :         :           :                
CONF_DONE                    : 76        : bidir  :                   :         :           :                
TCK                          : 77        : input  :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND_INT                      : 82        : gnd    :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
k[0]                         : 84        : input  : TTL               :         :           : N              
