|block_ron
x[0] <= mux_bus:inst9.q[0]
x[1] <= mux_bus:inst9.q[1]
x[2] <= mux_bus:inst9.q[2]
x[3] <= mux_bus:inst9.q[3]
x[4] <= mux_bus:inst9.q[4]
x[5] <= mux_bus:inst9.q[5]
x[6] <= mux_bus:inst9.q[6]
x[7] <= mux_bus:inst9.q[7]
ax[0] => mux_bus:inst9.a[0]
ax[0] => d_mux:inst8.ax[0]
ax[1] => mux_bus:inst9.a[1]
ax[1] => d_mux:inst8.ax[1]
ax[2] => mux_bus:inst9.a[2]
ax[2] => d_mux:inst8.ax[2]
c => d_mux:inst8.c
dx[0] => reg_8_bit:inst.d[0]
dx[0] => reg_8_bit:inst1.d[0]
dx[0] => reg_8_bit:inst2.d[0]
dx[0] => reg_8_bit:inst3.d[0]
dx[0] => reg_8_bit:inst4.d[0]
dx[0] => reg_8_bit:inst5.d[0]
dx[0] => reg_8_bit:inst6.d[0]
dx[0] => reg_8_bit:inst7.d[0]
dx[1] => reg_8_bit:inst.d[1]
dx[1] => reg_8_bit:inst1.d[1]
dx[1] => reg_8_bit:inst2.d[1]
dx[1] => reg_8_bit:inst3.d[1]
dx[1] => reg_8_bit:inst4.d[1]
dx[1] => reg_8_bit:inst5.d[1]
dx[1] => reg_8_bit:inst6.d[1]
dx[1] => reg_8_bit:inst7.d[1]
dx[2] => reg_8_bit:inst.d[2]
dx[2] => reg_8_bit:inst1.d[2]
dx[2] => reg_8_bit:inst2.d[2]
dx[2] => reg_8_bit:inst3.d[2]
dx[2] => reg_8_bit:inst4.d[2]
dx[2] => reg_8_bit:inst5.d[2]
dx[2] => reg_8_bit:inst6.d[2]
dx[2] => reg_8_bit:inst7.d[2]
dx[3] => reg_8_bit:inst.d[3]
dx[3] => reg_8_bit:inst1.d[3]
dx[3] => reg_8_bit:inst2.d[3]
dx[3] => reg_8_bit:inst3.d[3]
dx[3] => reg_8_bit:inst4.d[3]
dx[3] => reg_8_bit:inst5.d[3]
dx[3] => reg_8_bit:inst6.d[3]
dx[3] => reg_8_bit:inst7.d[3]
dx[4] => reg_8_bit:inst.d[4]
dx[4] => reg_8_bit:inst1.d[4]
dx[4] => reg_8_bit:inst2.d[4]
dx[4] => reg_8_bit:inst3.d[4]
dx[4] => reg_8_bit:inst4.d[4]
dx[4] => reg_8_bit:inst5.d[4]
dx[4] => reg_8_bit:inst6.d[4]
dx[4] => reg_8_bit:inst7.d[4]
dx[5] => reg_8_bit:inst.d[5]
dx[5] => reg_8_bit:inst1.d[5]
dx[5] => reg_8_bit:inst2.d[5]
dx[5] => reg_8_bit:inst3.d[5]
dx[5] => reg_8_bit:inst4.d[5]
dx[5] => reg_8_bit:inst5.d[5]
dx[5] => reg_8_bit:inst6.d[5]
dx[5] => reg_8_bit:inst7.d[5]
dx[6] => reg_8_bit:inst.d[6]
dx[6] => reg_8_bit:inst1.d[6]
dx[6] => reg_8_bit:inst2.d[6]
dx[6] => reg_8_bit:inst3.d[6]
dx[6] => reg_8_bit:inst4.d[6]
dx[6] => reg_8_bit:inst5.d[6]
dx[6] => reg_8_bit:inst6.d[6]
dx[6] => reg_8_bit:inst7.d[6]
dx[7] => reg_8_bit:inst.d[7]
dx[7] => reg_8_bit:inst1.d[7]
dx[7] => reg_8_bit:inst2.d[7]
dx[7] => reg_8_bit:inst3.d[7]
dx[7] => reg_8_bit:inst4.d[7]
dx[7] => reg_8_bit:inst5.d[7]
dx[7] => reg_8_bit:inst6.d[7]
dx[7] => reg_8_bit:inst7.d[7]
y[0] <= mux_bus:inst10.q[0]
y[1] <= mux_bus:inst10.q[1]
y[2] <= mux_bus:inst10.q[2]
y[3] <= mux_bus:inst10.q[3]
y[4] <= mux_bus:inst10.q[4]
y[5] <= mux_bus:inst10.q[5]
y[6] <= mux_bus:inst10.q[6]
y[7] <= mux_bus:inst10.q[7]
ay[0] => mux_bus:inst10.a[0]
ay[1] => mux_bus:inst10.a[1]
ay[2] => mux_bus:inst10.a[2]


|block_ron|mux_bus:inst9
a[0] => Equal0.IN29
a[0] => Equal1.IN0
a[0] => Equal2.IN30
a[0] => Equal3.IN0
a[0] => Equal4.IN30
a[0] => Equal5.IN0
a[0] => Equal6.IN31
a[1] => Equal0.IN30
a[1] => Equal1.IN30
a[1] => Equal2.IN0
a[1] => Equal3.IN1
a[1] => Equal4.IN31
a[1] => Equal5.IN31
a[1] => Equal6.IN0
a[2] => Equal0.IN31
a[2] => Equal1.IN31
a[2] => Equal2.IN31
a[2] => Equal3.IN31
a[2] => Equal4.IN0
a[2] => Equal5.IN1
a[2] => Equal6.IN1
da[0] => q~55.DATAB
da[1] => q~54.DATAB
da[2] => q~53.DATAB
da[3] => q~52.DATAB
da[4] => q~51.DATAB
da[5] => q~50.DATAB
da[6] => q~49.DATAB
da[7] => q~48.DATAB
db[0] => q~47.DATAB
db[1] => q~46.DATAB
db[2] => q~45.DATAB
db[3] => q~44.DATAB
db[4] => q~43.DATAB
db[5] => q~42.DATAB
db[6] => q~41.DATAB
db[7] => q~40.DATAB
dc[0] => q~39.DATAB
dc[1] => q~38.DATAB
dc[2] => q~37.DATAB
dc[3] => q~36.DATAB
dc[4] => q~35.DATAB
dc[5] => q~34.DATAB
dc[6] => q~33.DATAB
dc[7] => q~32.DATAB
dd[0] => q~31.DATAB
dd[1] => q~30.DATAB
dd[2] => q~29.DATAB
dd[3] => q~28.DATAB
dd[4] => q~27.DATAB
dd[5] => q~26.DATAB
dd[6] => q~25.DATAB
dd[7] => q~24.DATAB
de[0] => q~23.DATAB
de[1] => q~22.DATAB
de[2] => q~21.DATAB
de[3] => q~20.DATAB
de[4] => q~19.DATAB
de[5] => q~18.DATAB
de[6] => q~17.DATAB
de[7] => q~16.DATAB
df[0] => q~15.DATAB
df[1] => q~14.DATAB
df[2] => q~13.DATAB
df[3] => q~12.DATAB
df[4] => q~11.DATAB
df[5] => q~10.DATAB
df[6] => q~9.DATAB
df[7] => q~8.DATAB
dg[0] => q~7.DATAB
dg[1] => q~6.DATAB
dg[2] => q~5.DATAB
dg[3] => q~4.DATAB
dg[4] => q~3.DATAB
dg[5] => q~2.DATAB
dg[6] => q~1.DATAB
dg[7] => q~0.DATAB
dh[0] => q~7.DATAA
dh[1] => q~6.DATAA
dh[2] => q~5.DATAA
dh[3] => q~4.DATAA
dh[4] => q~3.DATAA
dh[5] => q~2.DATAA
dh[6] => q~1.DATAA
dh[7] => q~0.DATAA
q[0] <= q~55.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q~54.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q~53.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q~52.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q~51.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q~50.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q~49.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q~48.DB_MAX_OUTPUT_PORT_TYPE


|block_ron|reg_8_bit:inst
c => q[7]~reg0.CLK
c => q[6]~reg0.CLK
c => q[5]~reg0.CLK
c => q[4]~reg0.CLK
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block_ron|d_mux:inst8
ax[0] => Equal0.IN0
ax[0] => Equal1.IN0
ax[0] => Equal2.IN1
ax[0] => Equal3.IN0
ax[0] => Equal4.IN1
ax[0] => Equal5.IN0
ax[0] => Equal6.IN2
ax[0] => Equal7.IN0
ax[1] => Equal0.IN1
ax[1] => Equal1.IN1
ax[1] => Equal2.IN0
ax[1] => Equal3.IN1
ax[1] => Equal4.IN2
ax[1] => Equal5.IN2
ax[1] => Equal6.IN0
ax[1] => Equal7.IN1
ax[2] => Equal0.IN2
ax[2] => Equal1.IN2
ax[2] => Equal2.IN2
ax[2] => Equal3.IN2
ax[2] => Equal4.IN0
ax[2] => Equal5.IN1
ax[2] => Equal6.IN1
ax[2] => Equal7.IN2
c => ch~0.IN0
c => cg~0.IN0
c => cf~0.IN0
c => ce~0.IN0
c => cd~0.IN0
c => cc~0.IN0
c => cb~0.IN0
c => ca~0.IN1
ca <= ca~0.DB_MAX_OUTPUT_PORT_TYPE
cb <= cb~0.DB_MAX_OUTPUT_PORT_TYPE
cc <= cc~0.DB_MAX_OUTPUT_PORT_TYPE
cd <= cd~0.DB_MAX_OUTPUT_PORT_TYPE
ce <= ce~0.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~0.DB_MAX_OUTPUT_PORT_TYPE
cg <= cg~0.DB_MAX_OUTPUT_PORT_TYPE
ch <= ch~0.DB_MAX_OUTPUT_PORT_TYPE


|block_ron|reg_8_bit:inst1
c => q[7]~reg0.CLK
c => q[6]~reg0.CLK
c => q[5]~reg0.CLK
c => q[4]~reg0.CLK
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block_ron|reg_8_bit:inst2
c => q[7]~reg0.CLK
c => q[6]~reg0.CLK
c => q[5]~reg0.CLK
c => q[4]~reg0.CLK
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block_ron|reg_8_bit:inst3
c => q[7]~reg0.CLK
c => q[6]~reg0.CLK
c => q[5]~reg0.CLK
c => q[4]~reg0.CLK
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block_ron|reg_8_bit:inst4
c => q[7]~reg0.CLK
c => q[6]~reg0.CLK
c => q[5]~reg0.CLK
c => q[4]~reg0.CLK
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block_ron|reg_8_bit:inst5
c => q[7]~reg0.CLK
c => q[6]~reg0.CLK
c => q[5]~reg0.CLK
c => q[4]~reg0.CLK
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block_ron|reg_8_bit:inst6
c => q[7]~reg0.CLK
c => q[6]~reg0.CLK
c => q[5]~reg0.CLK
c => q[4]~reg0.CLK
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block_ron|reg_8_bit:inst7
c => q[7]~reg0.CLK
c => q[6]~reg0.CLK
c => q[5]~reg0.CLK
c => q[4]~reg0.CLK
c => q[3]~reg0.CLK
c => q[2]~reg0.CLK
c => q[1]~reg0.CLK
c => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block_ron|mux_bus:inst10
a[0] => Equal0.IN29
a[0] => Equal1.IN0
a[0] => Equal2.IN30
a[0] => Equal3.IN0
a[0] => Equal4.IN30
a[0] => Equal5.IN0
a[0] => Equal6.IN31
a[1] => Equal0.IN30
a[1] => Equal1.IN30
a[1] => Equal2.IN0
a[1] => Equal3.IN1
a[1] => Equal4.IN31
a[1] => Equal5.IN31
a[1] => Equal6.IN0
a[2] => Equal0.IN31
a[2] => Equal1.IN31
a[2] => Equal2.IN31
a[2] => Equal3.IN31
a[2] => Equal4.IN0
a[2] => Equal5.IN1
a[2] => Equal6.IN1
da[0] => q~55.DATAB
da[1] => q~54.DATAB
da[2] => q~53.DATAB
da[3] => q~52.DATAB
da[4] => q~51.DATAB
da[5] => q~50.DATAB
da[6] => q~49.DATAB
da[7] => q~48.DATAB
db[0] => q~47.DATAB
db[1] => q~46.DATAB
db[2] => q~45.DATAB
db[3] => q~44.DATAB
db[4] => q~43.DATAB
db[5] => q~42.DATAB
db[6] => q~41.DATAB
db[7] => q~40.DATAB
dc[0] => q~39.DATAB
dc[1] => q~38.DATAB
dc[2] => q~37.DATAB
dc[3] => q~36.DATAB
dc[4] => q~35.DATAB
dc[5] => q~34.DATAB
dc[6] => q~33.DATAB
dc[7] => q~32.DATAB
dd[0] => q~31.DATAB
dd[1] => q~30.DATAB
dd[2] => q~29.DATAB
dd[3] => q~28.DATAB
dd[4] => q~27.DATAB
dd[5] => q~26.DATAB
dd[6] => q~25.DATAB
dd[7] => q~24.DATAB
de[0] => q~23.DATAB
de[1] => q~22.DATAB
de[2] => q~21.DATAB
de[3] => q~20.DATAB
de[4] => q~19.DATAB
de[5] => q~18.DATAB
de[6] => q~17.DATAB
de[7] => q~16.DATAB
df[0] => q~15.DATAB
df[1] => q~14.DATAB
df[2] => q~13.DATAB
df[3] => q~12.DATAB
df[4] => q~11.DATAB
df[5] => q~10.DATAB
df[6] => q~9.DATAB
df[7] => q~8.DATAB
dg[0] => q~7.DATAB
dg[1] => q~6.DATAB
dg[2] => q~5.DATAB
dg[3] => q~4.DATAB
dg[4] => q~3.DATAB
dg[5] => q~2.DATAB
dg[6] => q~1.DATAB
dg[7] => q~0.DATAB
dh[0] => q~7.DATAA
dh[1] => q~6.DATAA
dh[2] => q~5.DATAA
dh[3] => q~4.DATAA
dh[4] => q~3.DATAA
dh[5] => q~2.DATAA
dh[6] => q~1.DATAA
dh[7] => q~0.DATAA
q[0] <= q~55.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q~54.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q~53.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q~52.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q~51.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q~50.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q~49.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q~48.DB_MAX_OUTPUT_PORT_TYPE


