# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		processor_project_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY processor_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:30:52  OCTOBER 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE ../Syncronise/sync_wr.v
set_global_assignment -name VERILOG_FILE ../Control_Block/control.v
set_global_assignment -name VERILOG_FILE ../Block_RON/reg_8_bit/reg_8_bit.v
set_global_assignment -name VERILOG_FILE ../Block_RON/mux_bus/mux_bus.v
set_global_assignment -name VERILOG_FILE ../Block_RON/d_mux/d_mux.v
set_global_assignment -name BDF_FILE ../Block_RON/block_ron/block_ron.bdf
set_global_assignment -name VERILOG_FILE ../Block_Flags/reg_flags.v
set_global_assignment -name VERILOG_FILE ../ALU_Block/alu.v
set_global_assignment -name BDF_FILE processor_project.bdf
set_global_assignment -name MIF_FILE RAM_ini.mif
set_global_assignment -name MIF_FILE ROM_ini.mif
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE processor_project.vwf