 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "processor_project"  ASSIGNED TO AN: EPF10K10TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 5.0V    :           :                
VCC_INT                      : 6         : power  :                   : 5.0V    :           :                
GND*                         : 7         :        :                   :         :           :                
k[5]                         : 8         : output : TTL               :         :           : N              
k[11]                        : 9         : output : TTL               :         :           : N              
k[6]                         : 10        : output : TTL               :         :           : N              
d_bus[1]                     : 11        : output : TTL               :         :           : N              
k[0]                         : 12        : output : TTL               :         :           : N              
w_r                          : 13        : output : TTL               :         :           : N              
k[8]                         : 14        : output : TTL               :         :           : N              
GND_IO                       : 15        : gnd    :                   :         :           :                
GND_INT                      : 16        : gnd    :                   :         :           :                
x[3]                         : 17        : output : TTL               :         :           : N              
k[14]                        : 18        : output : TTL               :         :           : N              
k[3]                         : 19        : output : TTL               :         :           : N              
k[1]                         : 20        : output : TTL               :         :           : N              
x[5]                         : 21        : output : TTL               :         :           : N              
k[12]                        : 22        : output : TTL               :         :           : N              
x[4]                         : 23        : output : TTL               :         :           : N              
VCC_IO                       : 24        : power  :                   : 5.0V    :           :                
VCC_INT                      : 25        : power  :                   : 5.0V    :           :                
GND*                         : 26        :        :                   :         :           :                
k[15]                        : 27        : output : TTL               :         :           : N              
dm[2]                        : 28        : output : TTL               :         :           : N              
k[9]                         : 29        : output : TTL               :         :           : N              
k[7]                         : 30        : output : TTL               :         :           : N              
dm[4]                        : 31        : output : TTL               :         :           : N              
dm[3]                        : 32        : output : TTL               :         :           : N              
dm[7]                        : 33        : output : TTL               :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND_IO                       : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
GND*                         : 42        :        :                   :         :           :                
d_bus[4]                     : 43        : output : TTL               :         :           : N              
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 5.0V    :           :                
GND*                         : 46        :        :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
GND_IO                       : 50        : gnd    :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 5.0V    :           :                
VCC_INT                      : 53        : power  :                   : 5.0V    :           :                
GND+                         : 54        :        :                   :         :           :                
c                            : 55        : input  : TTL               :         :           : N              
GND+                         : 56        :        :                   :         :           :                
GND_INT                      : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
y[7]                         : 59        : output : TTL               :         :           : N              
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 5.0V    :           :                
d_bus[0]                     : 62        : output : TTL               :         :           : N              
y[6]                         : 63        : output : TTL               :         :           : N              
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_IO                       : 66        : gnd    :                   :         :           :                
y[1]                         : 67        : output : TTL               :         :           : N              
k[13]                        : 68        : output : TTL               :         :           : N              
ak[2]                        : 69        : output : TTL               :         :           : N              
ak[1]                        : 70        : output : TTL               :         :           : N              
VCC_IO                       : 71        : power  :                   : 5.0V    :           :                
d_bus[7]                     : 72        : output : TTL               :         :           : N              
d_bus[6]                     : 73        : output : TTL               :         :           : N              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 5.0V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
dm[6]                        : 78        : output : TTL               :         :           : N              
zf                           : 79        : output : TTL               :         :           : N              
dm[1]                        : 80        : output : TTL               :         :           : N              
w_m                          : 81        : output : TTL               :         :           : N              
k[2]                         : 82        : output : TTL               :         :           : N              
x[1]                         : 83        : output : TTL               :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
GND_IO                       : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
x[7]                         : 87        : output : TTL               :         :           : N              
x[6]                         : 88        : output : TTL               :         :           : N              
GND*                         : 89        :        :                   :         :           :                
dm[0]                        : 90        : output : TTL               :         :           : N              
k[10]                        : 91        : output : TTL               :         :           : N              
ak[0]                        : 92        : output : TTL               :         :           : N              
VCC_INT                      : 93        : power  :                   : 5.0V    :           :                
VCC_IO                       : 94        : power  :                   : 5.0V    :           :                
d_bus[2]                     : 95        : output : TTL               :         :           : N              
ak[6]                        : 96        : output : TTL               :         :           : N              
ak[5]                        : 97        : output : TTL               :         :           : N              
ak[4]                        : 98        : output : TTL               :         :           : N              
ak[3]                        : 99        : output : TTL               :         :           : N              
x[0]                         : 100       : output : TTL               :         :           : N              
k[4]                         : 101       : output : TTL               :         :           : N              
GND*                         : 102       :        :                   :         :           :                
GND_INT                      : 103       : gnd    :                   :         :           :                
GND_IO                       : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
cf                           : 110       : output : TTL               :         :           : N              
GND*                         : 111       :        :                   :         :           :                
GND*                         : 112       :        :                   :         :           :                
GND*                         : 113       :        :                   :         :           :                
y[3]                         : 114       : output : TTL               :         :           : N              
VCC_IO                       : 115       : power  :                   : 5.0V    :           :                
ak[7]                        : 116       : output : TTL               :         :           : N              
y[0]                         : 117       : output : TTL               :         :           : N              
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
x[2]                         : 120       : output : TTL               :         :           : N              
GND*                         : 121       :        :                   :         :           :                
d_bus[3]                     : 122       : output : TTL               :         :           : N              
VCC_INT                      : 123       : power  :                   : 5.0V    :           :                
GND+                         : 124       :        :                   :         :           :                
GND+                         : 125       :        :                   :         :           :                
GND+                         : 126       :        :                   :         :           :                
GND_INT                      : 127       : gnd    :                   :         :           :                
y[5]                         : 128       : output : TTL               :         :           : N              
GND_IO                       : 129       : gnd    :                   :         :           :                
y[2]                         : 130       : output : TTL               :         :           : N              
GND*                         : 131       :        :                   :         :           :                
GND*                         : 132       :        :                   :         :           :                
dm[5]                        : 133       : output : TTL               :         :           : N              
VCC_IO                       : 134       : power  :                   : 5.0V    :           :                
GND*                         : 135       :        :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
y[4]                         : 138       : output : TTL               :         :           : N              
GND_IO                       : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
d_bus[5]                     : 141       : output : TTL               :         :           : N              
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
